<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="final-project-2.css">
</head>
    <header>
        <a href="t&t.html">Go back to map</a>
    </header>


<body>
    <br><br>  
    <span style='font-size:80px;'>&#128512;</span>
    <span style='font-size:80px;'>&#127835;</span>
    <span style='font-size:80px;'>&#127856;</span>
    <span style='font-size:80px;'>&#127865;</span>
    <span style='font-size:80px;'>&#127836;</span>
    <span style='font-size:80px;'>&#127829;</span>
    <span style='font-size:80px;'>&#127841;</span>
    <span style='font-size:80px;'>&#127843;</span>
    <span style='font-size:80px;'>&#129473;</span>
    <span style='font-size:80px;'>&#129390;</span>
    <span style='font-size:80px;'>&#127847;</span>
    <span style='font-size:80px;'>&#127833;</span>
    <span style='font-size:80px;'>&#9996;</span>
    <br><br>
    <h1>These are some of my favourite products they have in their backery! &#127856;</h1>
    <div class="container">
        <div class="item">
            <img src="images (7).jpeg" alt="图片">
            <div class="text">
                <p>These are T&T's mochi balls</p>
                <p>They have many flavors</p>
            </div>
        </div>
        <div class="item">
            <img src="images (3).jpeg" alt="图片">
            <div class="text">
                <p>This is their birthday cake</p>
                <p>It's mango and strawberry flavor</p>
                <p>It tastes really good!</p>
            </div>
        </div>
        <div class="item">
            <img src="images (4).jpeg" alt="图片">
            <div class="text">
                <p>These are lava mochi puff</p>
                <p>They have cream inside!</p>
            </div>
        </div>
        <div class="item">
            <img src="images (5).jpeg" alt="图片">
            <div class="text">
                <p>These are Napoleon Portuguese egg tarts</p>
            </div>
        </div>
        <div class="item">
            <img src="swiss_roll_cappucino_674749__1_.avif" alt="图片">
            <div class="text">
                <p>This is the swiss roll they have</p>
                <p>It tastes really nice!</p>
            </div>
        </div>
        <div class="item">
            <img src="20826537_front_a06_@2 (1).png" alt="图片">
            <div class="text">
                <p>&#127838;</p>
                <p>This is mango tropical cake</p>
                <p>It's really soft and it's full of mango jam!</p>
            </div>
        </div>
    
    <div><h1>They have some Chinese stir-fried food too! &#127835;</h1></div>
    <br>
    <div class="item">
        <img src="images (1).jpeg" alt="图片">
        <div class="text">
            <p> &#129478;</p>
            <p>These are some Chinese stir-fired foods</p>
        </div>
    </div>
    <div class="item">
        <img src="images (8).jpeg" alt="图片">
        <div class="text">
            <p>&#127857;</p>
            <p>They have some lunch boxes too!</p>
            <p>There are various kinds of food you can choose</p>
        </div>
    </div>
    <div><h1>They also sell drinks! &#127865;</h1></div>
    <br>
    <div class="item">
        <img src="images (13).jpeg" alt="图片">
        <div class="text">
            <p>They have tasty bubble tea!</p>
        </div>
    </div>
    <div class="item">
        <img src="519605_1.avif" alt="图片">
        <div class="text">
            <p>This one is pineapple sunset drink</p>
            <p>It's one of my favourite drinks!</p>
        </div>
    </div>
    <h1>I'm going to list some snacks in T&T now!</h1>
    <br>
    <div class="item">
        <img src="5186130101666813224_1.avif" alt="图片">
        <div class="text">
            <p>This one is Hawthorn strips</p>
            <p>It's sweat and sour!</p>
        </div>
    </div>
    <div class="item">
        <img src="5085820101635366671_1.avif" alt="图片">
        <div class="text">
            <p>This is crispy mushrooms</p>
        </div>
    </div>
    <div class="item">
        <img src="7857180101601385336_1 (1).webp" alt="图片">
        <div class="text">
            <p>This is want want black pepper rice cracker</p>
            <p>It's really crispy</p>
        </div>
    </div>
    <div class="item">
        <img src="5239170101705428066_1.avif" alt="图片">
        <div class="text">
            <p>This is cici jelly snacks</p>
            <p>There are five flavours inside</p>
        </div>
    </div>
    <div class="item">
        <img src="51076501-1.avif" alt="图片">
        <div class="text">
            <p>&#129375;</p>
            <p>This is fish and shrimp dumpling</p>
            <p>You can eat them after you heat it</p>
        </div>
    </div><div class="item">
        <img src="5108050101672425640_1.avif" alt="图片">
        <div class="text">
            <p>This is beef bun</p>
            <p>You also need to heat it before you eat</p>
        </div>
    </div><div class="item">
        <img src="5224430101680801348_1.avif" alt="图片">
        <div class="text">
            <p>This is fish tofu</p>
            <p>It's bbq flavour!</p>
        </div>
    </div><div class="item">
        <img src="21315251_front_a06_@2.png" alt="图片">
        <div class="text">
            <p>&#129389;</p>
            <p>This is dried mango</p>
            <p>It's a perfect snack option!</p>
        </div>
    </div><div class="item">
        <img src="21300559_front_a06_@2.png" alt="图片">
        <div class="text">
            <p>&#127848;</p>
            <p>This is matcha green tea ice cream</p>
            <p>It has a silky texture and it has a nice smell of green tea!</p>
        </div>
    </div><div class="item">
        <img src="7573520141601382926_1 (1).webp" alt="图片">
        <div class="text">
            <p>This is beef jerky</p>
            <p>There are many flavours you can choose!</p>
        </div>
    </div>
    </div>
    <br><br>  
    <span style='font-size:95px;'>&#128512;</span>
    <span style='font-size:95px;'>&#127835;</span>
    <span style='font-size:95px;'>&#127856;</span>
    <span style='font-size:95px;'>&#127865;</span>
    <span style='font-size:95px;'>&#127836;</span>
    <span style='font-size:95px;'>&#127843;</span>
    <span style='font-size:95px;'>&#129473;</span>
    <span style='font-size:95px;'>&#129390;</span>
    <span style='font-size:95px;'>&#127847;</span>
    <span style='font-size:95px;'>&#127833;</span>
    <span style='font-size:95px;'>&#9996;</span>
    <br><br>
    <footer>
        <a href="https://www.tntsupermarket.com/eng/">Go shopping now!!!</a>
    </footer>
        

</body>


</html>